# reviq

./: Reviq.slnx
Reviq.API/: Program.cs  Reviq.API.csproj  appsettings.json
Reviq.API/Controllers/: AIController.cs  CodeController.cs  GitController.cs  HistoryController.cs  LocalAIController.cs  OllamaController.cs  ReviewController.cs  WebhookController.cs
Reviq.API/Middleware/: ErrorHandlingMiddleware.cs
Reviq.API/Properties/: launchSettings.json
Reviq.API/Requests/: SetModelRequest.cs  SetProviderRequest.cs
Reviq.API/wwwroot/: index.html
Reviq.API/wwwroot/css/: app.css
Reviq.API/wwwroot/js/: app.js  export.js  history.js  i18n.js  localai.js  providers.js  results.js  review.js  utils.js
Reviq.API/wwwroot/locales/: en.json  pl.json
Reviq.Application/: DependencyInjection.cs  Reviq.Application.csproj
Reviq.Application/Common/: AIResponseParser.cs  ReviewSummaryBuilder.cs  ValidationBehavior.cs
Reviq.Application/DTOs/: CodeReviewRequestDto.cs  ReviewRequestDto.cs  ReviewResultDto.cs
Reviq.Application/Features/Git/Queries/: GetRepoInfoQuery.cs  GetRepoInfoQueryHandler.cs
Reviq.Application/Features/Git/Validators/: GetRepoInfoQueryValidator.cs
Reviq.Application/Features/Review/Commands/: RunBatchReviewCommand.cs  RunBatchReviewCommandHandler.cs  RunCodeReviewCommand.cs  RunCodeReviewCommandHandler.cs  RunReviewCommand.cs  RunReviewCommandHandler.cs
Reviq.Application/Features/Review/Queries/: GetAllReviewsQuery.cs  GetAllReviewsQueryHandler.cs  GetReviewByIdQuery.cs  GetReviewByIdQueryHandler.cs
Reviq.Application/Features/Review/Validators/: RunBatchReviewCommandValidator.cs  RunCodeReviewCommandValidator.cs  RunReviewCommandValidator.cs
Reviq.Application/Features/Webhook/Commands/: HandleWebhookCommand.cs  HandleWebhookCommandHandler.cs
Reviq.Application/Features/Webhook/Validators/: HandleWebhookCommandValidator.cs
Reviq.Application/Interfaces/: IAIProvider.cs  IAIProviderFactory.cs  IApplicationMarker.cs  IGitHostProviderFactory.cs  ILocalAIService.cs
Reviq.Application/Requests/: BatchReviewRequest.cs  CodeReviewRequest.cs  RunReviewRequest.cs
Reviq.Application/UseCases/GetRepoInfo/: GetRepoInfoHandler.cs  GetRepoInfoQuery.cs
Reviq.Application/UseCases/HandleWebhook/: HandleWebhookCommand.cs  HandleWebhookHandler.cs
Reviq.Application/UseCases/RunReview/: RunReviewCommand.cs  RunReviewHandler.cs
Reviq.Domain/Entities/: FileReview.cs  PrFile.cs  ProviderInfo.cs  RepoInfo.cs  ReviewIssue.cs  ReviewResult.cs  ReviewSummary.cs  WebhookPayload.cs
Reviq.Domain/Enums/: DiffScope.cs  IssueCategory.cs  IssueSeverity.cs  ProviderName.cs  ProviderType.cs  RequiredConfig.cs
Reviq.Domain/Interfaces/: IGitHostProvider.cs  IGitProvider.cs  IReviewRepository.cs
Reviq.Domain/ValueObjects/: ProviderInfo.cs
Reviq.Infrastructure/: DependencyInjection.cs  Reviq.Infrastructure.csproj
Reviq.Infrastructure/AI/: AIProviderFactory.cs  BaseAIProvider.cs  ClaudeProvider.cs  GroqProvider.cs  LMStudioProvider.cs  LocalAIProvider.cs  OllamaProvider.cs  OpenAIComatibleBase.cs  OpenAICompatibleProvider.cs  OpenAIProvider.cs  OpenRouterProvider.cs
Reviq.Infrastructure/AI/Parsing/: PromptBuilder.cs
Reviq.Infrastructure/AI/Providers/: ClaudeProvider.cs  GroqProvider.cs  LMStudioProvider.cs  LocalAIProvider.cs  OllamaProvider.cs  OpenAICompatibleBase.cs  OpenAIProvider.cs  OpenRouterProvider.cs
Reviq.Infrastructure/Configuration/: AIProviderOptions.cs  GitOptions.cs  HuggingFaceOptions.cs  LocalAIOptions.cs  OllamaOptions.cs
Reviq.Infrastructure/Git/: GitHostProviderFactory.cs  GitHubProvider.cs  GitLabProvider.cs  GitService.cs
Reviq.Infrastructure/LocalAI/HuggingFace/: HuggingFaceClient.cs
Reviq.Infrastructure/LocalAI/Models/: DownloadStatus.cs
Reviq.Infrastructure/LocalAI/Services/: LocalAIService.cs
Reviq.Infrastructure/Persistence/: ReviewRepository.cs
