<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reviq.Application\Reviq.Application.csproj" />
    <ProjectReference Include="..\Reviq.Domain\Reviq.Domain.csproj" />
  </ItemGroup>

</Project>
